#### THIS PLUG IS IN DEVELOPMENT. IF YOU NEED ANY FUNCTIONALITY RELATED TO THIS PLUGIN ADD IT IN THE ISSUES

Updated for redmine 5.0

*Description*
  Take your warehouse or office inventory on the same platform of your projects. 
  If you want a feature you can add issue. 

*Instalation*
  1.- Install Redmine (http://www.redmine.org/wiki/1/RedmineInstall)
  2.- Get the plugin and install
    $> cd #{RAILS_ROOT}/plugins
    $> git clone https://github.com/danielanguita/redmine_inventory_manager
    $> cd ..
    $> rake redmine:plugins:migrate RAILS_ENV=production
  3.- Start your server and enjoy! :D
	
*Notes*
  - upgraded to support redmine 3.2x
  - Only two languages supportes for now (spanish and english)
  
  *Contributors*
  - Daniel Anguita @danielanguita
  - Imanol Alvarez @w0www
  - bluenevus @bluenevus
