

*Description*
  Take your warehouse or office inventory on the same platform of your projects.

*Instalation*
  1.- Install Redmine (http://www.redmine.org/wiki/1/RedmineInstall)
  2.- Get the plugin and install
    $> cd #{RAILS_ROOT}/plugins
    $> git clone git://github.com/danielanguita/Redmine-Inventory-Manager.git
    $> cd ..
    $> rake redmine:plugins:migrate RAILS_ENV=production
  3.- Start your server and enjoy! :D
	
*Notes*
  - upgraded to support redmine 3.2x
  - Only two languages supportes for now (spanish and english)
